{
  "title": "一家洗衣店，一年到底能赚多少？",
  "disclosure": "假设账本 · 非行业均值",
  "tts": {
    "base_url": "https://api.hotday.uk/v1",
    "model": "mimo-v2.5-tts",
    "voice": "白桦"
  },
  "segments": [
    {
      "text": "一家洗衣店，一年到底能赚多少？",
      "image": "images/01-opening.png",
      "heading": "一家洗衣店，一年到底能赚多少？",
      "eyebrow": "收入 ≠ 利润",
      "metric": "忙 ≠ 赚",
      "detail": "让一张年账来回答",
      "note": "自助洗烘门店 · 假设案例"
    },
    {
      "text": "用一组假设算算。洗烘一次二十元，每天五十单。",
      "subtitle": "假设洗烘 20 元 / 单，每天 50 单",
      "image": "images/01-opening.png",
      "heading": "先算一年能收多少钱",
      "eyebrow": "收入的三个开关",
      "metric": "20元 × 50单",
      "detail": "每天收入 1,000 元",
      "note": "全部数字用于演示，非市场报价"
    },
    {
      "text": "一年营业三百六十天，收入三十六万。",
      "subtitle": "一年营业 360 天，年收入 36 万元",
      "image": "images/01-opening.png",
      "heading": "年收入，看起来还不错",
      "eyebrow": "20 元 × 50 单 × 360 天",
      "metric": "36 万元",
      "detail": "钱进了店，还没进你口袋",
      "note": "人民币 / 年 · 假设收入"
    },
    {
      "text": "先扣水电耗材，十二万。",
      "subtitle": "先扣水电与耗材：12 万元",
      "image": "images/02-costs.png",
      "heading": "接下来，一项一项扣",
      "eyebrow": "年度损益表 · 元",
      "rows": [
        {
          "label": "营业收入",
          "value": "360,000"
        },
        {
          "label": "水电与耗材",
          "value": "−120,000"
        }
      ],
      "note": "人民币 / 年；未计融资与所得税"
    },
    {
      "text": "房租，七万二。",
      "subtitle": "房租：7.2 万元",
      "image": "images/02-costs.png",
      "heading": "接下来，一项一项扣",
      "eyebrow": "年度损益表 · 元",
      "rows": [
        {
          "label": "营业收入",
          "value": "360,000"
        },
        {
          "label": "水电与耗材",
          "value": "−120,000"
        },
        {
          "label": "房租",
          "value": "−72,000"
        }
      ],
      "note": "人民币 / 年；未计融资与所得税"
    },
    {
      "text": "人工，九万六。",
      "subtitle": "人工：9.6 万元（含店主劳动）",
      "image": "images/02-costs.png",
      "heading": "接下来，一项一项扣",
      "eyebrow": "年度损益表 · 元",
      "rows": [
        {
          "label": "营业收入",
          "value": "360,000"
        },
        {
          "label": "水电与耗材",
          "value": "−120,000"
        },
        {
          "label": "房租",
          "value": "−72,000"
        },
        {
          "label": "人工（含店主劳动）",
          "value": "−96,000"
        }
      ],
      "note": "人民币 / 年；未计融资与所得税"
    },
    {
      "text": "维修杂费一万八，设备折旧一万二。",
      "subtitle": "维修杂费 1.8 万元，设备折旧 1.2 万元",
      "image": "images/02-costs.png",
      "heading": "机器也有一张账单",
      "eyebrow": "年度损益表 · 元",
      "rows": [
        {
          "label": "营业收入",
          "value": "360,000"
        },
        {
          "label": "水电与耗材",
          "value": "−120,000"
        },
        {
          "label": "房租",
          "value": "−72,000"
        },
        {
          "label": "人工（含店主劳动）",
          "value": "−96,000"
        },
        {
          "label": "维修与杂费",
          "value": "−18,000"
        },
        {
          "label": "设备折旧",
          "value": "−12,000"
        }
      ],
      "note": "人民币 / 年；未计融资与所得税"
    },
    {
      "text": "税前利润，只剩四万二。",
      "subtitle": "税前利润，只剩 4.2 万元",
      "image": "images/02-costs.png",
      "heading": "36 万营收，剩下 4.2 万",
      "eyebrow": "年度损益表 · 元",
      "rows": [
        {
          "label": "营业收入",
          "value": "360,000"
        },
        {
          "label": "水电与耗材",
          "value": "−120,000"
        },
        {
          "label": "房租",
          "value": "−72,000"
        },
        {
          "label": "人工（含店主劳动）",
          "value": "−96,000"
        },
        {
          "label": "维修与杂费",
          "value": "−18,000"
        },
        {
          "label": "设备折旧",
          "value": "−12,000"
        },
        {
          "label": "税前利润",
          "value": "42,000",
          "accent": true
        }
      ],
      "note": "人民币 / 年；未计融资与所得税"
    },
    {
      "text": "如果每天少十单，固定开支不变，结果就是亏六千。",
      "subtitle": "每天少 10 单，固定开支不变：年亏 6,000 元",
      "image": "images/03-downturn.png",
      "heading": "少十单，就能改变结果",
      "eyebrow": "变动成本随订单同比减少",
      "rows": [
        {
          "label": "每天订单",
          "value": "50 → 40 单"
        },
        {
          "label": "年营业收入",
          "value": "288,000"
        },
        {
          "label": "水电与耗材",
          "value": "−96,000"
        },
        {
          "label": "固定成本与折旧",
          "value": "−198,000"
        },
        {
          "label": "税前利润",
          "value": "−6,000",
          "accent": true
        }
      ],
      "note": "人民币 / 年；未计融资与所得税"
    },
    {
      "text": "机器一直转，不等于你一直赚。",
      "image": "images/01-opening.png",
      "heading": "机器一直转，不等于你一直赚",
      "eyebrow": "再看一眼，那门自动赚钱的生意",
      "metric": "先算账",
      "detail": "再决定，要不要开",
      "note": "演示结束 · 金额均为假设"
    }
  ]
}
